<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos Flutuantes</title>
        <style>

            #principal {
                border: 5px solid red;
                background-color: green;               
            }

            .conteudo {
                background-color: blue;
                border: 1px solid gray;
                width: 100px;
                height: 100px;
                float: left;
                margin: 10px;
            }

            /*.conteudo2 {
                background-color: red;
                border: 1px solid gray;
                width: 100px;
                height: 100px;
                float: left;
                margin: 10px;
            }*/

            .clear {
                clear: both;
            }
        </style>
    </head>

    <body>

        <div id="principal">

            
            <div class="conteudo">
                Conteúdo 1
            </div>
            <div class="conteudo">
                Conteúdo 2
            </div>
            <div class="conteudo">
                Conteúdo 3
            </div>
            <div class="clear">aaaa</div>
        </div>

    </body>

</html>