<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos Flutuantes - Prática</title>
        <style>
            body {
                background-color: #f4f4f4;
            }

            #principal {
                width: 920px;
            }

            .noticia {
                background-color: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 8px;
                float: left;
            }

            .galeria {
                background-color: #ffffff;
                width: 265px;
                padding: 5px;
                margin: 15px;
                float: left;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>

    <body>

        <div id="principal"> <!-- Início Principal -->

            <div> <!-- Início Notícias -->

                <div class="noticia">
                    <h2>Título da Notícia 1</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt officiis, quaerat ut neque reiciendis odit. Earum quam provident debitis sed, odit atque, tenetur odio deserunt temporibus possimus officiis quos soluta.
                    </p>
                    <a href="#">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Título da Notícia 2</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt officiis, quaerat ut neque reiciendis odit. Earum quam provident debitis sed, odit atque, tenetur odio deserunt temporibus possimus officiis quos soluta.
                    </p>
                    <a href="#">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Título da Notícia 3</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt officiis, quaerat ut neque reiciendis odit. Earum quam provident debitis sed, odit atque, tenetur odio deserunt temporibus possimus officiis quos soluta.
                    </p>
                    <a href="#">Veja mais</a>
                </div>
                <div class="clear"></div>

            </div> <!-- Fim Notícias -->
            
            <div> <!--Galeria Fotos-->
                <div class="galeria">
                    <img src="images/imagem1.png" alt="">
                    <p>
                        Resumo da Imagem
                    </p>
                </div>
                <div class="galeria">
                    <img src="images/imagem2.png" alt="">
                    <p>
                        Resumo da Imagem
                    </p>
                </div>
                <div class="galeria">
                    <img src="images/imagem3.png" alt="">
                    <p>
                        Resumo da Imagem
                    </p>
                </div>
                <div class="galeria">
                    <img src="images/imagem4.png" alt="">
                    <p>
                        Resumo da Imagem
                    </p>
                </div>
                <div class="galeria">
                    <img src="images/imagem5.png" alt="">
                    <p>
                        Resumo da Imagem
                    </p>
                </div>
            </div> <!--Fim Galeria Fotos-->

        </div> <!-- Fim Principal -->

    </body>

</html>