<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamento -> Static, Relative, Absolute, e Fixed</title>

        <style>
            body {
                background-color: #007fc7;
            }

            #container {
                background-color: #FFF;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
                position: relative;
            }

            h1 {
                position: static;
            }

            p {
                width: 300px;
            }

            /* .absolute {
                border: 1px solid red;
                background-color: #f2f2f2;
                position: absolute;
                /* Propriedades de deslocamento 
                    top, right, botton e left
                */
                /*top: 80px;
                right: 80px;
            } */

            .fixed {
                border: 1px solid red;
                background-color: #f2f2f2;
                position: fixed;
                /* Propriedades de deslocamento 
                    top, right, botton e left
                */
                top: 0;
                left: 0;
            }
        </style>
    </head>

    <body>

        <div id="container">
            <h1>Posicionamentos</h1>
            <p>
                <b>P1</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
            <p class="fixed">
                <b>P2</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
            <p>
                <b>P3</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
            <p>
                <b>P4</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
            <p>
                <b>P5</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
            <p>
                <b>P6</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
            <p>
                <b>P7</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
            <p>
                <b>P8</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis blanditiis reprehenderit vitae consequatur sed ea repellendus, porro asperiores nemo sequi odit harum. Rem quaerat, nostrum quisquam fugiat aspernatur illum.
            </p>
        </div>

    </body>

</html>