<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cores</title>
        <style>

            .card {
                border-color: #000000;
                border: 1px solid #000000;
                width: 150px;
                height: 150px;
                position: absolute;
                left: 40%;
                top: 40%;
                z-index: 1;
                background-color: aqua;
            }

            .card2 {
                border-color: #000000;
                border: 1px solid #000000;
                width: 110px;
                height: 110px;
                position: absolute;
                left: 35%;
                top: 35%;
                z-index: 2;
                /* background-color: #0000FF; */
                /* background-color: rgba(51, 130, 230, .2); */
                /* background-color: hsl(2, 50%, 70%); */
                background-color: hsla(10, 30%, 60%, .5);
            }

        </style>
    </head>
    <body>
        <div class="card"></div> 
        <div class="card2"></div> 
    </body>
</html>